[tox]
skipsdist = true
envlist = flake8,black-template,djlint

[testenv]
deps = -r requirements/tests.txt
passenv = AUTOFIXABLE_STYLES

[testenv:black-template]
deps = black
commands = black --check university tests manage.py

[testenv:flake8]
deps = flake8
commands = flake8 university tests manage.py

[testenv:djlint]
deps = djlint
commands = djlint --check university