[tox]
skipsdist = true
envlist = flake8,black-template,djlint,isort

[testenv]
deps = -r requirements/tests.txt
passenv = AUTOFIXABLE_STYLES

[testenv:black-template]
deps = black
commands = black --check university

[testenv:flake8]
deps = flake8
commands = flake8 university

[testenv:djlint]
deps = djlint
commands = djlint --check university

[testenv:isort]
deps = isort
commands = isort --check-only --diff university